cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbbf4e991091c3974c9fd5cecef2120283c0d5cfab12a38c6b0682370761479e

name:           pinkhousegame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pinkhousegame#readme>
homepage:       https://github.com/githubuser/pinkhousegame#readme
bug-reports:    https://github.com/githubuser/pinkhousegame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pinkhousegame

library
  exposed-modules:
      Game
      Lib
      Types
  other-modules:
      Paths_pinkhousegame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , lens
    , linear
    , transformers
    , vty
  default-language: Haskell2010

executable pinkhousegame-exe
  main-is: Main.hs
  other-modules:
      Paths_pinkhousegame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , lens
    , linear
    , pinkhousegame
    , transformers
    , vty
  default-language: Haskell2010

test-suite pinkhousegame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pinkhousegame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , lens
    , linear
    , pinkhousegame
    , transformers
    , vty
  default-language: Haskell2010
